<!DOCTYPE html>
<html>
  <head>
        <script src="../libraries/p5.js"></script>
        <script src="../libraries/p5.dom.js"></script>
        <script src="sketch.js"></script>
        <meta charset="utf-8" />

    <style>
      
      html, body {
          height: 100%;
          background-color: rgb(240, 240, 240);
        }

      body {
        margin: 0;
        display: flex;
        
   
        /*   this makes the text go on top and bottom */
        flex-direction: column;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
        }
        
        /* Style for the div below the canvas */
        #description {
        width: 480px;
          margin-top:  25px;
          text-align:   center;
        }
      
      a {
           color: #de1b1b;
           text-decoration: none;
        }

      a:hover, a:focus {
          color:#00;
          font-weight: bold;
        }
      
      
    </style>


  <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <p></p>
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>

    <div id="slide" style="margin-top:25px"> 
     <!-- slider will go here! -->
    </div>
    <div id="slider-description"> 
      <!-- slider description will go here! -->
    </div>
    
    <div id="description">
      <a href="https://wolfcatworkshop.github.io/code-sketchbook/makevember/day-2/">&#60&#60</a>
      <a href="https://wolfcatworkshop.github.io/code-sketchbook/">&nbsp&nbsp + &nbsp&nbsp</a>
      <a href="https://wolfcatworkshop.github.io/code-sketchbook/makevember/day-4/">&#62&#62</a>
    </div>
  

</body></html>
