<!DOCTYPE html>
<html>
<head>
    
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.dom.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

   

    <style>
      
      html, body {
          height: 100%;
        }

      body {
        margin: 0;
        display: flex;
        
   
        /*   this makes the text go on top and bottom */
        flex-direction: column;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
        }
        
        /* Style for the div below the canvas */
        #description {
        width: 375px;
          margin-top:    25px;
          margin-bottom: 25px;
          margin-right:   0px;
          margin-left:   25px;
        text-align: right;
        }
    </style>


  <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <p></p>
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>
    <div id="description"></div>
  

</body></html>
