<!DOCTYPE html>
<html>
  <head>

        <!-- Running an older version of P5 that is compatible with svg library -->
        <script src="../libraries/p5-v4.js"></script>
        <script src="../libraries/p5.dom-v02.js"></script>
        <script src="../libraries/p5.svg.js"></script>
        <script src="../libraries/quicksettings.min.js"></script>
        <script src="sketch.js"></script>
        <meta charset="utf-8" />

    <style>
      
      html, body {
          height: 100%;
          background-color: #FFFFFF;
        }

      body {
        margin: 0;
        display: flex;
        
   
        /* This makes the text go on top and bottom */
        flex-direction: column;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
        }
        
      
      a {
           color: #de1b1b;
           text-decoration: none;
        }

      a:hover, a:focus {
          color:#00;
          font-weight: bold;
        }
      
      
    </style>


  <meta charset="utf-8">

  </head>
    <body>
 

  

    </body>
  </html>